[
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": [";"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":"}, 
		"context":
		[
			{ "key": "setting.command_mode", "operand": true},
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["h"], "command": "show_overlay", "args": {"overlay": "command_palette"}, 
		"context":
		[
			{ "key": "setting.command_mode", "operand": true},
			{ "key": "setting.is_widget", "operand": false }
		]
	}
]
