{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Bullet",
		"Chuby Ninja Color Scheme",
		"Color Scheme - Frontend Delight",
		"Cscope",
		"CTags",
		"Git",
		"GitHubinator",
		"google-search",
		"Goto Symbol",
		"HTML5",
		"Modific",
		"Package Control",
		"Search in Browser",
		"Smart Match",
		"SmartMarkdown",
		"sublime-github",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"Super Calculator",
		"SystemVerilog",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Soda",
		"Wrap Plus",
		"ZenCoding"
	]
}
